; @package Joomleague
; @subpackage mod_joomleague_playgroundplan
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL="Vilka projekt?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL_DESC="Här kan du välja vilka projekt som ska användas"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL="Vilken spelplats/arena"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL_DESC="Här kan du välja vilka spelplatser som ska användas"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME="Visa projektnamn?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME_DESC="Visar projektnamnet."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME="Visa serienamn?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME_DESC="Visar namnet på serien"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME="Visa spelplatsens namn?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME_DESC="Användbart om de valda matcherna spelas på mer än en spelplats."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK="Länka spelplatsnamnet?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK_DESC="Skapa en länk till spelplatsen."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TEAM_FORMAT="Typ av lagnamn"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TEAM_NAME_DESC="Välj vilken typ av lagnamn som skall visas"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHORT_NAME="Kort"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MIDDLE_NAME="Mellan"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LONG_NAME="Hela"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO="Visa klubbmärke?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO_DESC="Du kan visa det lilla klubbmärket"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER="Max antal matcher"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER_DESC="Skriv in max antal matcher som visas"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT="Datumformat"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT_DESC="Skriv in datumformatet"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT="Tidsformat"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT_DESC="Skriv in tidsformatet"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE="Välj visningsläge"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE_DESC="Här kan du välja hur matcherna ska visas"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TICKER="Nyhetsticker"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LIST="Lista"

; Advanced parameters
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_LABEL="Mellanbuffring (Caching)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_DESCR="Välj ifall innehållet i denna modul ska mellanbuffras."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_USE_GLOBAL="Använd global"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_NO_CACHING="Ingen mellanbuffring"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_LABEL="Mellanbuffring-tid"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_DESCR="Tiden det tar för modulen att bli återbuffrad."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_LABEL="Modulklass-suffix"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_DESCR="Ett suffix som skall tillämpas på CSS-klassen för modulen, vilket tillåter en individuell moduldesign."

; Frontend
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_JL_START_TIME="kl."

