; @package Joomleague
; @subpackage mod_joomleague_calendar
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_CALENDAR="JoomLeague Module Calendar"
; MOD_JOOMLEAGUE_CALENDAR_DESC="This module displays a calendar view of upcoming or last schedules or birthdays"

; Basic parameters
MOD_JOOMLEAGUE_CALENDAR_SHOWBIRTHDAYSPIXLBL="Mostrar imagens dos aniversários?"
MOD_JOOMLEAGUE_CALENDAR_SHOWBIRTHDAYSPIXDESC=""
MOD_JOOMLEAGUE_CALENDAR_LINKBIRTHDAYSLBL="Nome dos links para os aniversários?"
MOD_JOOMLEAGUE_CALENDAR_LINKBIRTHDAYSDESC=""
MOD_JOOMLEAGUE_CALENDAR_BIRTHDAYTEXT="título do aniversário"
MOD_JOOMLEAGUE_CALENDAR_BIRTHDAYTEXTDESC=""
MOD_JOOMLEAGUE_CALENDAR_SHOWBIRTHDAYSLBL="mostrar aniversários"
MOD_JOOMLEAGUE_CALENDAR_SHOWBIRTHDAYSDESC=""
MOD_JOOMLEAGUE_CALENDAR_SHOWMATCHESLBL="mostrar jogos"
MOD_JOOMLEAGUE_CALENDAR_SHOWMATCHESDESC=""
MOD_JOOMLEAGUE_CALENDAR_PREVYEAR="ano anterior"
MOD_JOOMLEAGUE_CALENDAR_NEXTYEAR="próximo ano"
MOD_JOOMLEAGUE_CALENDAR_LIMITPROJECTSLBL="usar só certos projectos?"
MOD_JOOMLEAGUE_CALENDAR_LIMITPROJECTSDESC="dar uma lista separadas por vírgulas de IDs do projeto, deixe em branco para usar todos"
MOD_JOOMLEAGUE_CALENDAR_LOGOHEIGHTDESC="se os logótipos tiverem tamanhos diferentes, você pode ajustar a altura aqui"
MOD_JOOMLEAGUE_CALENDAR_JOOMLEAGUECONNECTORLBL="ligar a que versão do joomleague?"
MOD_JOOMLEAGUE_CALENDAR_JOOMLEAGUECONNECTORDESC="a opção joomleague 0.93beta ainda funciona com a 1.5 beta"

MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSLBL="Que logótipos?"
MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSDESC=""
MOD_JOOMLEAGUE_CALENDAR_NONAMES="não mostrar"
MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSOPTION1="pequeno"
MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSOPTION2="meio"
MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSOPTION3="grande"
MOD_JOOMLEAGUE_CALENDAR_CLUBLOGOSOPTION4="pais"
MOD_JOOMLEAGUE_CALENDAR_LOGOHEIGHTLBL="largura dos logótipos (0 para o tamanho original)"
MOD_JOOMLEAGUE_CALENDAR_GLOBALS="Use Globals"
MOD_JOOMLEAGUE_CALENDAR_LIMITTEAMSLBL="Equipas"
MOD_JOOMLEAGUE_CALENDAR_LIMITTEAMSDESC="Escreva os IDs das equipas que pretende que apareçam no calendário separadas por vírgula. Deixe em branco para aparecem todas."
MOD_JOOMLEAGUE_CALENDAR_LIMITCLUBSLBL="Clubes"
MOD_JOOMLEAGUE_CALENDAR_LIMITCLUBSDESC="Escreva os IDs dos clubes que pretende que apareçam no calendário separadas por vírgula. Deixe em branco para aparecem todos."
MOD_JOOMLEAGUE_CALENDAR_USEJLFAVLBL="Usar equipas favoritas?"
MOD_JOOMLEAGUE_CALENDAR_USEJLFAVDESC="Se seleccionou sim, apenas as equipas favoritas serão incluídas"
MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESLBL="quais os nomes das equipas para serem apresentadas?"
MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESDESC="Só para os jogos Joomleague"
MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESOPTION1="curto"
MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESOPTION2="meio"
MOD_JOOMLEAGUE_CALENDAR_TEAMNAMESOPTION3="completo"
MOD_JOOMLEAGUE_CALENDAR_CONVUTFLBL="converter frases para utf-8"
; MOD_JOOMLEAGUE_CALENDAR_CONVUTFDESC="use this option only if umlauts are not shown correctly"
; MOD_JOOMLEAGUE_CALENDAR_JLMODELBL="include matches from joomleague component?"
; MOD_JOOMLEAGUE_CALENDAR_JLMODEDESC="should be joomleague 0.93b for the moment (works also with joomleague 1.5a)"
; MOD_JOOMLEAGUE_CALENDAR_SHOWTEAMSLISTLBL="show a list of joomleague teams"
; MOD_JOOMLEAGUE_CALENDAR_SHOWTEAMSLISTDESC="here you can decide whether a list of all teams playing in selected month should be shown"
; MOD_JOOMLEAGUE_CALENDAR_TEAMLISTDEFAULT="Show all teams (select one to limit output)"
; MOD_JOOMLEAGUE_CALENDAR_TEAMLISTDEFAULTLBL="label for first option in team-selection"
; MOD_JOOMLEAGUE_CALENDAR_LIVESCORELBL="include matches from livescore component (just an internal)"
; MOD_JOOMLEAGUE_CALENDAR_LIVESCOREDESC="livescore yet is a non public component, so most people should select no"
; MOD_JOOMLEAGUE_CALENDAR_USEBOXLBL="show results in joomla modalbox?"
MOD_JOOMLEAGUE_CALENDAR_USEBOXDESC=""
; MOD_JOOMLEAGUE_CALENDAR_BELOWCALLBL="show results below calendar"
MOD_JOOMLEAGUE_CALENDAR_BELOWCALDESC=""
; MOD_JOOMLEAGUE_CALENDAR_INJECTLBL="inject results in a container?"
; MOD_JOOMLEAGUE_CALENDAR_INJECTDESC="you can make a div or span in your joomla template with id following. then results are shown in this container if a day is selected."
; MOD_JOOMLEAGUE_CALENDAR_INJCONTAINERLBL="id of container to inject in"
; MOD_JOOMLEAGUE_CALENDAR_INJCONTAINERDESC="this is the id you gave your container (for joomleague 0.93b it is joomleague because this id always is there if a joomleague component page is active"
; MOD_JOOMLEAGUE_CALENDAR_INJECTAFTERLBL="inject results after or before container content?"
; MOD_JOOMLEAGUE_CALENDAR_INJECTAFTERDESC="self explaining or simply try it"
MOD_JOOMLEAGUE_CALENDAR_INJECTAFTER0="depois"
MOD_JOOMLEAGUE_CALENDAR_INJECTAFTER1="antes"
; MOD_JOOMLEAGUE_CALENDAR_CUSTOMPREFIXLBL="custom prefix of joomleague database tables"
; MOD_JOOMLEAGUE_CALENDAR_CUSTOMPREFIXDESC="if you have a different database to get results from, insert prefix here (default empty)"
; MOD_JOOMLEAGUE_CALENDAR_LIVESCPREFIXLBL="prefix for livescore tables"
MOD_JOOMLEAGUE_CALENDAR_LIVESCPREFIXDESC=""
MOD_JOOMLEAGUE_CALENDAR_JEVENTSLBL="ligar ao jevents?"
MOD_JOOMLEAGUE_CALENDAR_JEVENTSDESC=""
; MOD_JOOMLEAGUE_CALENDAR_JEVENTSHEADINGLBL="heading for events from JEvents"
MOD_JOOMLEAGUE_CALENDAR_JEVENTSHEADINGDESC=""
MOD_JOOMLEAGUE_CALENDAR_CALSTARTDAYLBL="Seleccione o primeiro dia da semana"
MOD_JOOMLEAGUE_CALENDAR_CALSTARTDAYDESC="0=Domingo 1=Segunda-feira 2=Terça-feira 3=Quarta-feira 4=Quinta-feira 5=Sexta-feira 6=Sábado"
; MOD_JOOMLEAGUE_CALENDAR_LENGTHDAYSLBL="Length of the day names abbreviation"
; MOD_JOOMLEAGUE_CALENDAR_LENGTHDAYSDESC=" 1(S,M,T,W,T,F,S) 2(Su,Mo,Tu,We,Th,Fr,Sa) 3(Sun,Mon,Tue,Wed,Thu,Fri,Sat)"
MOD_JOOMLEAGUE_CALENDAR_YES="sim"
MOD_JOOMLEAGUE_CALENDAR_NO="não"
MOD_JOOMLEAGUE_CALENDAR_VALUEMATCH="entrada"
MOD_JOOMLEAGUE_CALENDAR_VALUEMATCHES="entradas"
MOD_JOOMLEAGUE_CALENDAR_TODAY="hoje"
MOD_JOOMLEAGUE_CALENDAR_AT="no"
MOD_JOOMLEAGUE_CALENDAR_NOMATCHES="não"
MOD_JOOMLEAGUE_CALENDAR_MATCHTHISDAY="este dia"
MOD_JOOMLEAGUE_CALENDAR_VALUEMATCHESMONTH="no mês "
MOD_JOOMLEAGUE_CALENDAR_PREVMONTH="mês anterior"
MOD_JOOMLEAGUE_CALENDAR_NEXTMONTH="mês seguinte"
MOD_JOOMLEAGUE_CALENDAR_MODULECLASSSUFFIXLBL="Sufixo da classe do módulo"
; MOD_JOOMLEAGUE_CALENDAR_MODULECLASSSUFFIXDESC="Module Class Suffix::A suffix to be applied to the CSS class of the Module, this allows individual Module styling."

; Advanced parameters
MOD_JOOMLEAGUE_CALENDAR_CACHINGLBL="Caching"
MOD_JOOMLEAGUE_CALENDAR_CACHINGDESC=""_QQ_"Selecione se deseja armazenar em cache o conteúdo deste módulo"_QQ_""
MOD_JOOMLEAGUE_CALENDAR_GLOBAL="usar global"
; MOD_JOOMLEAGUE_CALENDAR_NOCACHING="No Caching"
MOD_JOOMLEAGUE_CALENDAR_CACHETIMELBL="tempo de cache"
MOD_JOOMLEAGUE_CALENDAR_CACHETIMEDESC="O tempo antes do módulo foi atingido."
