; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Vælg projekt"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Vælg et projekt"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Select division"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Vælg én division"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Select project team"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Select a project team"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Statistik"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Select statistic for which you wish to display rankings"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Række grænse"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Antallet af rækker at vise"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Vis projektets navn ?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Viser projektets navn i toppen af tabellen."
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Vis divisionens navn?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Viser Divisionen´s navn i toppen af tabellen."
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Show link to full table ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Display a link to the full table."
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Navnevisning"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Vælg, hvordan navne skal vises"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Vis billede"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Vis spillerens billede i ranking tabellen"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Billede´s højde"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Højden af spillerens billede i pixel"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Billede´s bredde"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Bredde af spillerens billede i pixel"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Vis spiller link?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Vis link til Spilleren?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Vis hold"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Vis holdet, hvor spilleren tilhøre"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Hold navnene´s type"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Vælg, hvilken måde Holdets navn skal vises på"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Kort"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Mellem"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Fuld"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Link til holdet"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Vælg, hvad Holdnavnet bør linkes til"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Intet link"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Holdinfo"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Holdliste"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Holdets kalender"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Klubinfo"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Vis Logo?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Du kan få vist holdets Klublogo, eller holdets nationalflag"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Klub logo"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Nationalflag"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Show statistic icon"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Display the statistic icon in the table header if true, show the statistic name otherwise"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Ranking rækkefølge"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="Du kan vælge her hvis spillerne ranking bør gøres i stigende eller faldende rækkefølge"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Stil klasser ulige"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Stil klasser for det første, tredje,... række i en tabel"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Stil klasser selv"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Stil klasserne for andet, fjerde,.... række i en tabel"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Vælg, om at cache indholdet eller dette modul."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Brug globale"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Ingen cachelagring"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Cache tid"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Tid, før modulet er recached."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Modul Class Suffix"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Et suffiks skal anvendes til css klasse i modulet, dette giver mulighed for individuelle modul styling."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Vis fuld tabel"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Gruppe"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Navn"
