; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Diese(s) Projekt(e) verwenden"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Hier können ein oder mehrere Projekte ausgewählt werden."
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Diese Mannschaft(en) verwenden"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Hier können eine oder mehrere Mannschaft(en) ausgewählt werden."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Projektname anzeigen?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Projektname oberhalb des Bildes anzeigen."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Mannschaftsname anzeigen?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Mannschaftsname unterhalb des Bildes anzeigen."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Mannschaftsname verlinken"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Link zur Mannschafts-Infoseite erstellen"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Spieler-Position"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Position des Spielers anzeigen."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="Spielername verlinken?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Link zum Spieler anzeigen."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Spieler-Flagge"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Nationalitäten-Flagge des Spielers anzeigen"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Mannschaftsnamen-Typ"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Wählen welche Art des Mannschaftsnamen angezeigt werden soll"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Kurz"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Mittel"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Voll"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Loga anzeigen?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Es kann das 'kleine' Logo des Vereins der Mannschaft oder die Länderflagge der Mannschaft angezeigt werden."
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Vereinslogo"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Länderflagge"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Breite Spielerbild"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Höhe Spielerbild"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Breite Mannschaftsbild"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Höhe Mannschaftsbild"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Zwischenspeichern"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Wählen ob die Inhalte dieses Moduls zwischengespeichert werden sollen."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Globale verwenden"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Keine Zwischenspeicherung"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Cache-Zeit"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Die Zeit, bevor das Modul zwischengespeichert wird."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Modul-Class-Suffix"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Ein Suffix für die Css-Klasse des Moduls, dadurch können einzelne Modul individuell gestaltet werden."

; Frontend
MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Bild von"

