; @package		Joomleague
; @subpackage	PLG_QUICKICON_JOOMLEAGUE
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

; basic parameters
PLG_QUICKICON_JOOMLEAGUE_QUICKICON="Quick icon - JoomLeague"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_DESC="De group van deze plugin (deze waarde wordt vergeleken met de waarde van de groep gebruikt in de <b>Quick Icons</b> modules om de iconen in te voegen)"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_LABEL="Groep"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_LABEL="Deze text wordt getoond onder het icoon"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_DESC="Wellicht wilt u een andere tekst ingeven voor onder het icoon"
