; @package 		Joomla
; @subpackage 	mod_joomleague_adminpanel_ico
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_ADMINPANEL_ICON_DESC="<hr /><h1>JoomLeague Module Adminpanel Icon</h1><p>Tämä kätevä moduli näyttää JoomLeague kuvakkeen sinun hallintapuolen sivullasi. Sitä klikkaamalla pääset hallinnoimaan JoomLeague hallinta sivua.</p><p><strong>Tärkeätä!</strong> Sinun täytyy <em>manuaalisesti</em> sallia tämän modulin käyttö. Mene Lisäosiin, Moduulien hallinta, valitse ensimmäisestä pudotusvalikosta "_QQ_"Ylläpito"_QQ_". Vaihda käyttöoikeustasoksi "_QQ_"Special"_QQ_", asettaaksesi tämä "_QQ_"<b>kuvake</b>"_QQ_", salliaksesi moduli!</p><hr />"
