; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Турнир"
MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Выберите один турнир"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Команда(-ы)"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Здесь вы можете выбрать команду"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Отображать имя проекта?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Отображаемое имя проекта на верхней части изображения."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Отображать имя команды?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Отображать имя команды в нижней части."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Ссылка на профиль"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Показывать ссылку на игрока."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Показать флаг страны?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Показать флаг-национальность игрока"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Ники игроков?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Показать кличку игрока  "
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Вид названия команды"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Укажите вид названия команды"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Аббревиатура"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Сокращённое"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Полное"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Отображать логотип?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Показать 'маленький' логотип клуба или флаг страны"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Логотип клуба"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Флаг страны"

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Изображение"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Кэширование"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Укажите метод кеширования"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Общие настройки"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Не кешировать"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Время кэширования"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Интервал в минутах обновления кеша  "
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Суффикс класса модуля"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Суффикс присваивается классу модуля, используя который через CSS можно индивидуально настроить модуль"
