; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Vilka projekt?"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Här kan du välja vilka projekt som ska användas"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Vilka lag?"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Här kan du välja från vilka lag spelarna som ska visas kommer ifrån"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Visa projektnamn?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Visa projektnamnet ovanför bilden."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Visa lagnamn?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Visa lagnamnet under fotot."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Länka lagnamnet"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Skapa en länk till lagets infosida."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Spelarposition"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Visa spelarens position"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="Länka spelarnamnet?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Skapar en länk till spelarens infosida."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Visa nationsflaggan?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Visar spelarens nationsflagga"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Typ av lagnamn?"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Välj vilken typ av lagnamn som skall visas"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Kort"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Mellan"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Hela"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Visa klubbmärke?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Du kan visa det lilla klubbmärket, eller lagets nationsflagga"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Klubbmärke"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Nationsflagga"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Spelarfotots bredd"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Spelarfototshöjd"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Projektbildsbredd"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Projektbildshöjd"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Mellanbuffring (Caching)"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Här väljer du ifall innehållet i denna modul ska mellanbuffras."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Använd global"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Ingen mellanbuffring"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Mellanbuffring-tid"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Tiden det tar för modulen att bli återbuffrad."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Modulklass-suffix"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Ett suffix som skall tillämpas på CSS-klassen för modulen, vilket tillåter en individuell moduldesign."

; Frontend
MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Foto av"

