; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Select project"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Select a project"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Select division"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Select a division"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Select project team"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Select a project team"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Statistic"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Select statistic for which you wish to display rankings"
; MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Rows limit"
; MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Number of rows to display"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Прикажи име пројекта?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Прикажи име пројекта на врху табеле."
; MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Display division name ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Display division name on top of table."
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Show link to full table ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Display a link to the full table."
; MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Name display"
; MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Select how names should be displayed"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Show picture"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Display player pictures in the ranking table"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Picture height"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Height of the player picture in pixels"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Picture width"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Width of the player picture in pixels"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Show link to player?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Show team"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Display the team to which the player belongs"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Врсте имена тима"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Изабери која ће се врста имена тима приказати"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Кратко"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Средње"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Пуно"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Линк тима"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Изабери које ће се име тима повезати"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Нема линк"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Инфо тима"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Списак тима"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Календар тима"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Инфо клуба"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Display logo ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="You can display the 'small' logo of the team's club, or the team country flag"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Лого клуба"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Застава државе"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Show statistic icon"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Display the statistic icon in the table header if true, show the statistic name otherwise"
; MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Ranking order"
; MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="You can select here if the players ranking should be done in ascending or descending order"
; MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Style classes odd"
; MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Style classes for the first, third, ... row of any table"
; MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Style classes even"
; MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Style classes for the second, fourth, .... row of any table"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Keširanje"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Изабери да ли да се кешира садржај овог модула"
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Користи глобално"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Нема кеширање"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Време кеша"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Време пре него се модул поново кешира."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Sufiks Klase Modula"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Примена суфикса на css класу модула што омогућава измену индивидуалних модула"

; Frontend

; MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Display full table"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Vreme"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Ime"
