; @package Joomleague
; @subpackage  mod_joomleague_eventsranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_EVENTSRANKING="JoomLeague Events Ranking"
; MOD_JOOMLEAGUE_RANKING_XML_DESC="This module displays the events ranking table of selected projects"

; basic parameters
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_LABEL="Projektas"
MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_DESCR="Įveskite ID pasirinkto projekto"
MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_LABEL="Divizionas"
; MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_DESCR="If you want to display the ranking for one of the divisions of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_LABEL="Komanda"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_DESCR="If you want to display the ranking for one of the teams of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_LABEL="Įvykis"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_DESCR="If you want to display the ranking for one of the event types of selected project, enter it here.<br/>Leave empty otherwise"
MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_LABEL="Rungtynės"
; MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_DESCR="If you want to display the ranking for one of the matches of selected project, enter it here.<br/>Leave empty otherwise"
; MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_LABEL="Ranking order"
; MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_DESCR="You can select here if the players ranking should be done in ascending or descending order"
MOD_JOOMLEAGUE_EVENTSRANKING_ASCENDING="Didėjančiai"
MOD_JOOMLEAGUE_EVENTSRANKING_DESCENDING="Mažėjančiai"
MOD_JOOMLEAGUE_EVENTSRANKING_NO="Ne"
MOD_JOOMLEAGUE_EVENTSRANKING_YES="Taip"
; MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_LABEL="Rows limit"
; MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_DESCR="Number of rows to display"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_LABEL="Display project name ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_DESCR="Display project name on top of table."
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_LABEL="Display division name ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_DESCR="Display division name on top of table."
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_LABEL="Show link to full table ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_FULL_LINK_DESCR="Display a link to the full table."
; MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_LABEL="Name display"
; MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_DESCR="Select how names should be displayed"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_LABEL="Rodyti paveikslėlį"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_DESCR="Display player pictures in the ranking table"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_LABEL="Paveikslėlio aukštis"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_DESCR="Height of the player picture in pixels"
MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_LABEL="Paveikslėlio plotis"
; MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_DESCR="Width of the player picture in pixels"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_DESCR="Show link to player?"
MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_LABEL="Rodyti komanda"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_DESCR="Display the team to which the player belongs"
; MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_LABEL="Team names type"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_DESCR="Pasirinkite kurį komandos pavadinimo tipą rodyti"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_SHORT="Trumpas"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_MEDIUM="Vidutinis"
MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_FULL="Pilnas"
; MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_LABEL="Team link"
; MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_DESCR="Select what the team name should link to"
MOD_JOOMLEAGUE_EVENTSRANKING_NO_TEAM_LINK="Nenukreipti"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMINFO="Komandos info"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_ROSTER="Komandos sudėtis"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMPLAN="Komandos kalendorius"
MOD_JOOMLEAGUE_EVENTSRANKING_LINK_CLUBINFO="Klubo info"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_LABEL="Display logo ?"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_DESCR="You can display the 'small' logo of the team's club, or the team country flag"
MOD_JOOMLEAGUE_EVENTSRANKING_CLUB_LOGO="Klubo logo"
MOD_JOOMLEAGUE_EVENTSRANKING_COUNTRY_FLAG="Šalies vėliava"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_LABEL="Show event icon"
; MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_DESCR="Display the event icon in the table header if true, show the event name otherwise"

; advanced parameters
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_LABEL="Kaupimas talpykloje"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_DESCR="Pasirinkti, kaip bus valoma šio modulio talpykla."
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_USE_GLOBAL="Naudoti globalius"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_NO_CACHING="Nėra kaupiamas talpykloje"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_LABEL="Talpyklos laikas"
MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_DESCR="Laikas, po kurio bus išvalyta modulio talpykla."
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_LABEL="Modulio klasės priesaga"
MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_DESCR="Priesaga, taikoma modulio css klasei, kas leidžia individualų modulio stilių."
; MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_LABEL="Style classes odd"
; MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_DESCR="Style classes for the first, third, ... row of any table"
; MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_LABEL="Style classes even"
; MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_DESCR="Style classes for the second, fourth, .... row of any table"


; Frontend

MOD_JOOMLEAGUE_EVENTSRANKING_COL_RANK="Nr"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_PICTURE=""
MOD_JOOMLEAGUE_EVENTSRANKING_COL_TEAM="Komanda"
MOD_JOOMLEAGUE_EVENTSRANKING_COL_NAME="Vardas"
; MOD_JOOMLEAGUE_EVENTSRANKING_NO_ITEMS="No items"
; MOD_JOOMLEAGUE_EVENTSRANKING_NO_EVENTS_SELECTED="No event types were selected in backend"
MOD_JOOMLEAGUE_EVENTSRANKING_VIEW_FULL_TABLE="Rodyti visa lentelę"
