; @package Joomleague
; @subpackage mod_joomleague_logo
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL="ID do projeto"
MOD_JOOMLEAGUE_LOGO_PROJECT_ID_LABEL_DESC="Insira o ID do projeto selecionado"

; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL="Division id"
; MOD_JOOMLEAGUE_LOGO_DIVISION_ID_LABEL_DESC="If you want to display the logo for one of the division of selected project, enter it here.<br/>Leave empty otherwise"

; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL="Logo limit"
; MOD_JOOMLEAGUE_LOGO_ROW_LIMIT_LABEL_DESC="Number of Logos to display"


MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME="Mostrar nome do projeto ?"
MOD_JOOMLEAGUE_LOGO_SHOW_PROJECT_NAME_DESC="Exibir o nome do projeto no topo da tabela."

MOD_JOOMLEAGUE_LOGO_TEAM_NAME_LABEL="Tipos de nomes das equipes"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_DESC="Selecione o tipo de nome da equipe para exibir"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_SHORT="Curto"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_MEDIUM="Médio"
MOD_JOOMLEAGUE_LOGO_TEAM_NAME_FULL="Completo"

MOD_JOOMLEAGUE_LOGO_TEAM_LINK_LABEL="Link da equipe"
MOD_JOOMLEAGUE_LOGO_TEAM_LINK_DESC="Selecione o que nome da equipe deve ligar"
MOD_JOOMLEAGUE_LOGO_LINK_NO_LINK="Sem link"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMINFO="Time Info"
MOD_JOOMLEAGUE_LOGO_LINK_ROSTER="Lista da equipe"
MOD_JOOMLEAGUE_LOGO_LINK_TEAMPLAN="Calendário"
MOD_JOOMLEAGUE_LOGO_LINK_CLUBINFO="Clube info"
; MOD_JOOMLEAGUE_LOGO_LINK_TEAMWWW="Team website"
; MOD_JOOMLEAGUE_LOGO_LINK_CLUBWWW="Club website"

; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL="Select what type of logo to display"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO_LABEL_DESC="You can display the 'small'or 'medium' or 'big' logo of the team's club."
; MOD_JOOMLEAGUE_LOGO_SHOW_SMALL_LOGO="Show small logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_MEDIUM_LOGO="Show medium logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_BIG_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_SHOW_LOGO="Show big logo"
; MOD_JOOMLEAGUE_LOGO_TEAM_LOGO="Show team logo"
; MOD_JOOMLEAGUE_LOGO_PROJECTTEAM_LOGO="Show projecteam logo"

MOD_JOOMLEAGUE_LOGO_NO_ITEMS="Não há itens encontrados"

MOD_JOOMLEAGUE_LOGO_NO="não"
MOD_JOOMLEAGUE_LOGO_YES="Sim"

; Advanced parameters
MOD_JOOMLEAGUE_LOGO_CACHING_LABEL="Cache"
MOD_JOOMLEAGUE_LOGO_CACHING_DESCR="Selecione se deseja armazenar em cache o conteúdo deste módulo."
MOD_JOOMLEAGUE_LOGO_CACHING_USE_GLOBAL="Usar global"
MOD_JOOMLEAGUE_LOGO_CACHING_NO_CACHING="Sem cache"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_LABEL="Tempo de Cache"
MOD_JOOMLEAGUE_LOGO_CACHE_TIME_DESCR="Este módulo foi rearmazenado em cache anteriormente."
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_LABEL="Class Sufixo do Módulo"
MOD_JOOMLEAGUE_LOGO_MODULE_CLASS_SUFFIX_DESCR="O sufixo a ser aplicado à classe css deste módulo, isto permite nomear um módulo individual."

