; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Use this/these project(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Here you can select one or more project(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Use this/these team(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Here you can select one or more team(s)"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Display project name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Display project name on top of picture."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Display team name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Display team name on bottom of picture."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Link team name"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Crate link to team info page"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Display player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="link player name ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Player flag"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Display player flag"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Team names type"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Select which type of team name to display"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Short"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Medium"
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Full"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Display logo ?"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="You can display the 'small' logo of the team's club, or the team country flag"
; MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Club logo"
; MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Country flag"
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Player picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Player picture height"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Team picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Team picture heiht"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Λανθ.μνήμη"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Επιλέξτε αν θέλετε να εναποθηκεύσετε το περιεχόμενο αυτής της ενότητας."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Χρήση γενική"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Καμία εναποθήκευση"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Χρόνος μνήμης"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Ο χρόνος προτού η ενότητα ξανα αποθηκευτή."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Πρόθεμα κλάσης ενθέματος"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Ένα επίθεμα που πρέπει να εφαρμόζονται στην κλάση css της μονάδας, αυτό επιτρέπει ατομική μονάδα styling."

; Frontend
; MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Picture of"

